# MediaManager

./: .gitignore  pom.xml
src/main/java/com/blink/async/: AsyncProcessor.java  ProcessResult.java
src/main/java/com/blink/media/: MediaService.java
src/main/java/com/blink/mediamanager/: AbstractMediaTemplate.java  ImageResizable.java  ImageResizer.java  ImgResizer.java  ImgWithResize.java  Media.java  MediaEndpoints.java  MediaResaizable.java  MediaResizer.java  MediaStatus.java  MediaTemplate.java  MediaUploader.java
src/main/java/com/blink/mediamanager/local/: MediaLocal.java
src/main/java/com/blink/mediamanager/rest/: MediaRestClient.java
src/main/java/com/blink/mediamanager/restclient/: MediaRestClient.java
src/main/java/com/blink/mediamanager/s3/: MediaS3.java  S3Service.java
src/main/java/com/blink/mediaserver/: MediaConfig.java  MediaController.java  MediaServer.java  MediaUploader.java  SwaggerConfig.java
src/main/java/com/blink/mediaserver/conf/: MediaConfig.java  MediaTemplateConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/blink/mediaserver/controller/: MediaController.java
src/main/java/com/blink/mediaservice/: MediaConfig.java  MediaController.java  MediaServer.java  MediaUpdater.java  MediaUploader.java  SwaggerConfig.java
src/main/java/com/blink/s3api/: S3apiApplication.java  Util.java
src/main/java/com/blink/s3api/conf/: AmazonConfig.java  SwaggerConfig.java
src/main/java/com/blink/s3api/controller/: S3Controller.java
src/main/java/com/blink/s3api/model/: FileMeta.java
src/main/java/com/blink/s3api/repository/: FileMetaRepository.java
src/main/java/com/blink/s3api/service/: AmazonS3Service.java  AmazonS3ServiceImpl.java  MetadataService.java  MetadataServiceImpl.java
src/main/java/com/blink/s3demo/: S3demoApplication.java  Util.java
src/main/java/com/blink/s3demo/conf/: AmazonConfig.java
src/main/java/com/blink/s3demo/controller/: DashboardController.java
src/main/java/com/blink/s3demo/model/: FileMeta.java
src/main/java/com/blink/s3demo/repository/: FileMetaRepository.java
src/main/java/com/blink/s3demo/service/: AmazonS3Service.java  AmazonS3ServiceImpl.java  MetadataService.java  MetadataServiceImpl.java
src/main/resources/: application.properties  banner.txt  sbarrasa.properties  ulises.properties
src/main/resources/templates/: dashboard.html
src/test/java/com/blink/mediamanager/: MediaUpload.java  S3apiApplicationTests.java
src/test/java/com/blink/s3api/: S3apiApplicationTests.java
src/test/java/com/blink/s3demo/: S3demoApplicationTests.java
