# AWS
aws.access.key.id=AKIAXR53AKFBEO3LNYAC
aws.secret.access.key=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
aws.s3.region=sa-east-1
aws.s3.bucket.name=test-blink

# MySql
spring.datasource.url=jdbc:mysql://144.22.194.95:3306/s18_test_terry
spring.datasource.username=u18_EfXqtuyD86
spring.datasource.password=UrtadwLMKQgXF8u.8.xpy.^a

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

logging.level.root=DEBUG
logging.level.com.blink=DEBUG
