# tomcat
server.port=8082

# MediaManager
com.blink.mediamanager.class = com.blink.mediamanager.s3.MediaS3
com.blink.mediamanager.mediaserver.path = s3.sa-east-1.amazonaws.com
com.blink.mediamanager.rest.uri=localhost:8082
com.blink.mediamanager.localpath=/home/zaiper/Blink/img
 
# AWS
aws.access.key.id=AKIAXR53AKFBEO3LNYAC
aws.secret.access.key=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
aws.s3.region=sa-east-1
aws.s3.bucket.name=test-blink

# logging 
logging.level.org.springframework=WARN
logging.level.com.mkyong=DEBUG
#logging.file.name=./app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss.SSS} [%t] %logger{5} %level: %msg%n


