# tomcat
server.port=8082


# AWS
aws.access.key.id=AKIAULD5NUBS3CMFIFWQ
aws.secret.access.key=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
aws.s3.region=sa-east-1
aws.s3.bucket.name=test-develop

# MediaManager
com.blink.mediamanager.class = com.blink.mediamanager.s3.MediaS3
com.blink.mediamanager.path = s3.sa-east-1.amazonaws.com

com.blink.mediamanager.source.class = com.blink.mediamanager.local.MediaLocal
com.blink.mediamanager.source.path = /home/zaiper/Blink/media
com.blink.mediamanager.target.class = com.blink.mediamanager.local.MediaLocal
com.blink.mediamanager.target.path = /home/zaiper/Imágenes



# logging 
logging.level.org.springframework=WARN
logging.level.com.mkyong=DEBUG
#logging.file.name=./app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss.SSS} [%t] %logger{5} %level: %msg%n


