# tomcat
server.port=8082

# AWS
aws.access.key.id=AKIAULD5NUBS4IGLMTDI
aws.secret.access.key=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
aws.s3.region=us-east-1
aws.s3.bucket.name=test-develop

# MediaManager
com.blink.mediamanager.class = com.blink.mediamanager.s3.MediaS3
com.blink.mediamanager.path = s3.us-east-1.amazonaws.com
com.blink.mediamanager.image.resizes = {-1, 100, 640, 800 }

com.blink.mediamanager.source.class = com.blink.mediamanager.local.MediaLocal
com.blink.mediamanager.source.path = /home/zaiper/Blink/media
com.blink.mediamanager.target.class = com.blink.mediamanager.s3.MediaS3
com.blink.mediamanager.target.path = s3.us-east-1.amazonaws.com

# logging 
logging.level.org.springframework=WARN
logging.level.com.mkyong=DEBUG
#logging.file.name=./app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss.SSS} [%t] %logger{5} %level: %msg%n


