# tomcat
server.port=8081

spring.main.lazy-initialization=false

# MediaManager
com.blink.mediamanager.class = com.blink.mediamanager.s3.MediaS3
com.blink.mediamanager.path = sa-east-1.amazonaws.com

com.blink.mediamanager.source.class = com.blink.mediamanager.local.MediaLocal
com.blink.mediamanager.source.path = /tmp
com.blink.mediamanager.imageresizer.widths = 100

# AWS
aws.access.key.id=AKIAULD5NUBS4Z5CP2TN
aws.secret.access.key=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
aws.s3.region=sa-east-1
aws.s3.bucket.name=testing-developing


# logging
logging.level.org.springframework=WARN
logging.level.com.mkyong=DEBUG
#logging.file.name=./app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss.SSS} [%t] %logger{5} %level: %msg%n